[pep8]
max-line-length = 100

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[coverage:run]
omit =
    pyp4/trace.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Exclude defensive programming
    assert False
    raise AssertionError
    raise NotImplementedError

[tool:pytest]
filterwarnings =
    error
